<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Team Page</title>
  <link href="reset.css" type="text/css" rel="stylesheet">
  <link rel="icon" type="image/png" href="favicons.png" >
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Poppins|Ubuntu|Lato" rel="stylesheet">
  <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
  <header>
    <span>Home</span>
    <span>About</span>
  </header>

  <section>
    <h1>Team Name</h1>
    <div class="row">
      <div class="left">
        <p>Achieving something awesome. At scale. Better than you could do it for yourself. For money.</p>
        <ul>
          <li>First point</li>
          <li>Second point</li>
          <li>Third point</li>
      </div>
      <div class="right">
        <img src="logo.png">
      </div>
    </div>
  </section>

  <main>
    <div class="container">
      <h1>Who We Are</h1>

      <!-- copy from here -->
      <div class="about">
        <div class="bio-left">
          <img src="https://cdn.glitch.com/00c06d6f-7133-4af5-a6b1-8d1b754d7919%2Fthumbnails%2F2018-localhost-ada-profile-1.jpg?1527624363594" />
        </div>
        <div class="bio-right">
          <h2>MLH Localhost</h2>
          <p> MLH Localhost is a series of QAed, out-of-the-box workshops that anyone can use to learn and teach new skills </p>
        </div>
      </div>
      <!-- to here  -->

    </div>
  </main>

  <footer>
    <span>Email us at:</span>
  </footer>

</body>

</html>
